TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/Resources/Margins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:local="clr-namespace:Indiceringsmodule.WPFViews.Resources">

    <presentation:Thickness x:Key="StdMargin">4</presentation:Thickness>

    <Style TargetType="Label">
        <Setter Property="Padding" Value="{StaticResource StdMargin}"/>
        <Setter Property="Margin" Value="10,4,10,4"/>
    </Style>

    <Style TargetType="Label" x:Key="SideMargins">
        <Setter Property="Padding" Value="{StaticResource StdMargin}"/>
        <Setter Property="Margin" Value="10,1,10,1"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="{StaticResource StdMargin}"/>
        <Setter Property="Margin" Value="10,4,10,4"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>

    <!--<Style TargetType="Border">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>-->

    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="{StaticResource StdMargin}"/>
        <Setter Property="Margin" Value="10,4,10,4"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>

    <Style TargetType="RichTextBox">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>