TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/Resources/UserControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Indiceringsmodule.WPFViews.Resources">


    <SolidColorBrush x:Key="StandardColor" Color="#dfdfdf"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#17a2b8"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#138596"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#0e6570"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#8baeb4"/>

    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Width"
                        Value="Auto"/>
        <Setter Property="Margin"
                Value="{StaticResource StdMargin}"/>
        <Setter Property="Padding"
                Value="3"/>
        <Setter Property="Foreground"
                        Value="White"/>
        <Setter Property="FontFamily"
                        Value="Segoe"/>
        <Setter Property="FontWeight"
                        Value="Bold"/>
        <Setter Property="Height"
                        Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" x:Name="border"
                                    Background="#17a2b8">
                        <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Static.Background}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardBorder" TargetType="Border">
        <Setter Property="BorderBrush"
                        Value="{StaticResource StandardColor}"/>
        <Setter Property="Margin"
                Value="{StaticResource StdMargin}"/>
        <Setter Property="BorderThickness"
                        Value="1"/>
        <Setter Property="CornerRadius"
                        Value="3"/>
    </Style>

    <Style x:Key="richTextBox" TargetType="RichTextBox">
        <Setter Property="BorderBrush"
                         Value="White"/>
        <Setter Property="BorderThickness"
                        Value="1"/>
    </Style>


</ResourceDictionary>