TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/IndiceringsmoduleTestView.xaml

<UserControl x:Class="Indiceringsmodule.WPFViews.IndiceringsmoduleTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indiceringsmodule.WPFViews"
             xmlns:common="clr-namespace:Indiceringsmodule.Common;assembly=Indiceringsmodule.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Clear Left Document" Command="{Binding Button_ClearLeft}" Margin="2"/>
            <Button Content="Add text with link" Command="{Binding Button_Click}" Margin="2"/>
            <Button Content="TestButton" Click="TestButton_Click" Margin="2"/>
            <Button Content="Set Right Cont. to Left" Click="HeaveContentButton_Click" Margin="2"/>
            <Button Content="Find Images" Click="FindImagesButton_Click" Margin="2"/>
        </StackPanel>

        <Border BorderBrush="DarkOliveGreen" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="600" MaxWidth="1900">
            <FlowDocumentReader  x:Name="fDocReader" Document="{Binding DocumentObject.LoadedFlowDocument}" Margin="5" Background="White"/>
        </Border>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Orange" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <RichTextBox x:Name="richTB" IsDocumentEnabled="True" KeyDown="richTB_KeyDown" Padding="5" SelectionChanged="richTB_SelectionChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <!--<RichTextBox x:Name="richTB" IsDocumentEnabled="True" common:RichTextBoxHelper.DocumentXaml="{Binding DocumentObject.TranscriptionDocument, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Button Content="Get RichTextBox Specs" Click="GetRichTextBoxSpecsButton_Click"/>
            <Button Content="Put all text in one Block" Click="PutAllTextInOneBlockButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CreateObjectButton" Content="*Create Object" IsEnabled="False"/>
                <ComboBox/>
            </StackPanel>
            <ContentControl>
                <Rectangle Width="200" Height="200" Fill="Aqua"/>
            </ContentControl>
        </StackPanel>
        
    </Grid>
</UserControl>
