TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/IndiceringsmoduleView.xaml

<UserControl x:Class="Indiceringsmodule.WPFViews.IndiceringsmoduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indiceringsmodule.WPFViews"
             xmlns:common="clr-namespace:Indiceringsmodule.Common;assembly=Indiceringsmodule.Common"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="BorderMargin">10</Thickness>
            <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="18"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                                <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                    <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                                <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="250" Height="Auto" MaxHeight="500"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add text with link" Command="{Binding Button_Click}" Margin="2"/>
            <Button Content="TestButton" Click="TestButton_Click" Margin="2"/>
            <Button Content="Set Right Cont. to Left" Click="HeaveContentButton_Click" Margin="2"/>
            <Button Content="Find Images" Click="FindImagesButton_Click" Margin="2"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}" Grid.ColumnSpan="2" MaxHeight="800" MaxWidth="1900">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#f7f7f7"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="*Images" VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="*Add" Style="{StaticResource DefaultButton}" Command="{Binding Button_AddImage}"/>
                        <Button Content="*Remove" Style="{StaticResource DefaultButton}" Command="{Binding Button_RemoveImage}"/>
                        <ComboBox x:Name="ImageSelector"
                          Style="{StaticResource RoundComboBox}"
                          ItemsSource="{Binding ImageNameList}"
                          SelectedItem="{Binding SelectedImageName}"
                          MinWidth="200"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          MaxDropDownHeight="116"
                          SelectionChanged="ImageSelector_SelectionChanged"/>
                    </StackPanel>
                </Grid>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <!--<FlowDocumentReader  x:Name="fDocReader" Grid.Row="1" Document="{Binding ImageFlowDocument}" Background="White" ViewingMode="Scroll" IsTwoPageViewEnabled="False" IsPageViewEnabled="False"/>-->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Image x:Name="image" Source="{Binding SelectedImage}"/>
                    </ScrollViewer>
                </DockPanel>
                <Slider Grid.Row="1" VerticalAlignment="Bottom" x:Name="slider" Margin="5" HorizontalAlignment="Right" Width="300" ValueChanged="slider_ValueChanged" Minimum="0.1" Maximum="1" IsMoveToPointEnabled="True"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#57335b" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="3" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#f7f7f7"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="*Transcription" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" x:Name="CreateFactButton" Content="*Create Fact >" Style="{StaticResource DefaultButton}" Click="CreateFactButton_Click" HorizontalAlignment="Right"/>
                </Grid>
                <ScrollViewer Grid.Row="1" x:Name="transcriptionScrollViewer">
                    <RichTextBox  Grid.Row="1" x:Name="transcriptionRichTB" Style="{StaticResource richTextBox}" SelectionChanged="TranscriptionRichTB_SelectionChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </ScrollViewer>

            </Grid>
        </Border>

        <GridSplitter Grid.Row="4" Grid.ColumnSpan="2" x:Name="GridSplitter2" BorderThickness="1" BorderBrush="#57335b" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Border Grid.Row="3" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#f7f7f7"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*Fact:" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding SelectedFactNumber}" VerticalAlignment="Top"/>
                            <TextBlock Text="*of"/>
                            <TextBlock Text="{Binding DocumentObject.TotalFacts.Count}" x:Name="TotalFactsLabel"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource DefaultButton}" Content="*Next Fact" Click="NextFactButton_Click" Command="{Binding Button_SelectNextFact}"/>
                            <Button Style="{StaticResource DefaultButton}" Content="*Previous Fact" Command="{Binding Button_SelectPreviousFact}"/>
                        </StackPanel>
                    </Grid>

                    <!-- common:RichTextBoxHelper.DocumentXaml="{Binding CurrentFact.FactDocument, UpdateSourceTrigger=PropertyChanged}"  -->
                    <ContentControl x:Name="RTBDisplayer" Padding="5" Grid.Row="1"/>
                    <!--
                    <RichTextBox Grid.Row="1" x:Name="factRichTB"                                 
                                 Style="{StaticResource richTextBox}" IsDocumentEnabled="True" Padding="5" 
                                 SelectionChanged="factRichTB_SelectionChanged" 
                                 LostFocus="factRichTB_LostFocus">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    -->
                </Grid>
            </Border>
            <Button Content="Get RichTextBox Specs" Style="{StaticResource DefaultButton}" Click="GetRichTextBoxSpecsButton_Click"/>
            <Button Content="Empty Button" Style="{StaticResource DefaultButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Border Grid.Row="3" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#f7f7f7"/>
                    <TextBlock Text="*Fact Member" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="CreateFactMemberButton" 
                                Content="*Create FactMember" 
                                Click="CreateFactMemberButton_Click"
                                Style="{StaticResource DefaultButton}"/>
                        <ComboBox x:Name="FactMemberSelector" Width="200"
                          Style="{StaticResource RoundComboBox}"
                          ItemsSource="{Binding FactMembers}"
                          SelectedItem="{Binding SelectedFactMember}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          MaxDropDownHeight="116">
                        </ComboBox>
                    </StackPanel>
                    <Border Grid.Row="3" Style="{StaticResource StandardBorder}">
                        <ContentControl MinHeight="150" MinWidth="100" Content="{Binding ThingView}"/>
                    </Border>
                </Grid>
            </Border>

        </StackPanel>

        <!--Not using this anymore since TranscriptionDocument is now FactDocument inside Fact, inside List<Fact> of DocumentObject-->
        <!--<RichTextBox x:Name="richTB" IsDocumentEnabled="True" common:RichTextBoxHelper.DocumentXaml="{Binding CurrentFact.FactDocument, UpdateSourceTrigger=PropertyChanged}"/>-->
        
    </Grid>
</UserControl>
