TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/IndiceringsmoduleView.xaml

<UserControl x:Class="Indiceringsmodule.WPFViews.IndiceringsmoduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indiceringsmodule.WPFViews"
             xmlns:common="clr-namespace:Indiceringsmodule.Common;assembly=Indiceringsmodule.Common"
             xmlns:lang="clr-namespace:Indiceringsmodule.Language;assembly=Indiceringsmodule.Language"
             xmlns:DO="clr-namespace:Indiceringsmodule.Common.DocumentObject;assembly=Indiceringsmodule.Common"
             xmlns:UC="clr-namespace:Indiceringsmodule.WPFViews.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type DO:Person}">
            <UC:EditPersonFactMember/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="250" Height="Auto" MaxHeight="500"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}" Grid.ColumnSpan="2" MaxHeight="800" MaxWidth="1900">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#f7f7f7"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static lang:Resources.Images}" VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{x:Static lang:Resources.Add}" Style="{StaticResource DefaultButton}" Command="{Binding Button_AddImage}"/>
                        <Button Content="{x:Static lang:Resources.Remove}" Style="{StaticResource DefaultButton}" Command="{Binding Button_RemoveImage}"/>
                        <ComboBox x:Name="ImageSelector"
                          Style="{StaticResource RoundComboBox}"
                          ItemsSource="{Binding ImageNameList}"
                          SelectedItem="{Binding SelectedImageName}"
                          MinWidth="200"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          MaxDropDownHeight="116"
                          SelectionChanged="ImageSelector_SelectionChanged"/>
                    </StackPanel>
                </Grid>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Image x:Name="image" Source="{Binding SelectedImage}"/>
                    </ScrollViewer>
                </DockPanel>
                <Slider Grid.Row="1" VerticalAlignment="Bottom" x:Name="slider" Margin="5" HorizontalAlignment="Right" Width="300" ValueChanged="slider_ValueChanged" Minimum="0.1" Maximum="1" IsMoveToPointEnabled="True"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="#0e6570" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="3" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#f7f7f7"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static lang:Resources.Transcription}" VerticalAlignment="Top"/>
                </Grid>
                <ScrollViewer Grid.Row="1" x:Name="transcriptionScrollViewer">
                    <RichTextBox  Grid.Row="1" x:Name="transcriptionRichTB"
                                  Style="{StaticResource richTextBox}" 
                                  SelectionChanged="TranscriptionRichTB_SelectionChanged"
                                  PreviewKeyDown="RTB_PreviewKeyDown"/>
                </ScrollViewer>

            </Grid>
        </Border>

        <GridSplitter Grid.Row="4" Grid.ColumnSpan="2" x:Name="GridSplitter2" BorderThickness="3" BorderBrush="#0e6570" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="3" Grid.Column="1" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#f7f7f7"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CreateFactButton" Content="{x:Static lang:Resources.CreateFact}" Style="{StaticResource DefaultButton}" Click="CreateFactButton_Click"/>
                        <TextBlock Text="{x:Static lang:Resources.Fact}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding SelectedFactNumber}" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Static lang:Resources.Of}"/>
                        <TextBlock Text="{Binding DocumentObject.TotalFacts.Count}" x:Name="TotalFactsLabel"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource DefaultButton}" Content="{x:Static lang:Resources.PreviousFact}" Click="PreviousFactButton_Click"/>
                        <Button Style="{StaticResource DefaultButton}" Content="{x:Static lang:Resources.NextFact}" Click="NextFactButton_Click"/>
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ContentControl x:Name="RTBDisplayer" Padding="5" Grid.Row="1" MinHeight="176"/>
                </ScrollViewer>

                <Rectangle Fill="#f7f7f7" Grid.Row="2"/>
                <Grid Grid.Row="2">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Button x:Name="CreateFactMemberButton" 
                                Content="{x:Static lang:Resources.CreateFactMember}" 
                                Click="CreateFactMemberButton_Click"
                                Style="{StaticResource DefaultButton}"/>
                        <ComboBox x:Name="FactMemberSelector" Width="200"
                          Style="{StaticResource RoundComboBox}"
                          ItemsSource="{Binding FactMembers}"
                          SelectedItem="{Binding SelectedFactMember}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          MaxDropDownHeight="116">
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Border Grid.Row="3" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#f7f7f7"/>
                    <TextBlock Text="{x:Static lang:Resources.FactMember}" VerticalAlignment="Top"/>
                    <Border Grid.Row="2" Style="{StaticResource StandardBorder}">
                        <ContentControl x:Name="FactMemberDisplayer" MinHeight="176"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Border Grid.Row="3" Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#f7f7f7"/>
                    <Border Grid.Row="2" Style="{StaticResource StandardBorder}">
                        <ContentControl MinHeight="150" MinWidth="100">
                            <StackPanel Margin="50">
                                <Button x:Name="Save" 
                                Content="{x:Static lang:Resources.Save}" 
                                Command="{Binding Button_Save}"
                                Style="{StaticResource DefaultButton}" FontSize="14" Margin="20, 10, 20, 10"/>
                                <Button x:Name="SaveAs" 
                                Content="{x:Static lang:Resources.SaveAs}" 
                                Style="{StaticResource DefaultButton}" FontSize="14" Margin="20, 10, 20, 10"/>
                            </StackPanel>
                        </ContentControl>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
