TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/MainWindow.xaml

<Window x:Class="Indiceringsmodule.WPFViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Indiceringsmodule.WPFViews"
        xmlns:lang="clr-namespace:Indiceringsmodule.Language;assembly=Indiceringsmodule.Language"
        xmlns:presentation="clr-namespace:Indiceringsmodule.Presentation;assembly=Indiceringsmodule.Presentation"
        mc:Ignorable="d"
        Title="Indiceringsmodule" Height="768" Width="1366" MinHeight="720" MinWidth="1280">

    <Grid IsEnabled="{Binding ContentEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="1000"/>
        </Grid.RowDefinitions>

        <Popup Placement="Center" Grid.Row="0" Grid.RowSpan="2" IsOpen="{Binding PopUpVisible}" AllowsTransparency="True">
            <ContentControl Content="{Binding PopUpWindow}" IsEnabled="{Binding PopUpVisible}" Background="Yellow"/>
        </Popup>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static lang:Resources.File}">
                <MenuItem Header="{x:Static lang:Resources.Load}" Command="{Binding Menu_LoadFile}"/>
                <MenuItem Header="{x:Static lang:Resources.Save}" Command="{Binding Menu_SaveFile}"/>
                <MenuItem Header="{x:Static lang:Resources.Quit}" Command="{Binding Menu_CloseFile}"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.Edit}">
                <MenuItem Header="{x:Static lang:Resources.EditDocSettings}" Command="{Binding Menu_EditDocSettings}"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.Tools}">
                <MenuItem Header="{x:Static lang:Resources.Options}" Command="{Binding Menu_OptionsPopUp}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <ContentControl Content="{Binding CurrentView}"/>
        </ScrollViewer>
    </Grid>
</Window>
