TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/MainWindow.xaml

<Window x:Class="Indiceringsmodule.WPFViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Indiceringsmodule.WPFViews"
        xmlns:lang="clr-namespace:Indiceringsmodule.Language;assembly=Indiceringsmodule.Language"
        xmlns:presentation="clr-namespace:Indiceringsmodule.Presentation;assembly=Indiceringsmodule.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type presentation:IndiceringsmoduleTestViewModel}">
            <local:IndiceringsmoduleTestView/>
        </DataTemplate>
    </Window.Resources>

    <Grid IsEnabled="{Binding ContentEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup Placement="Center" Grid.Row="0" Grid.RowSpan="2" IsOpen="{Binding PopUpVisible}" AllowsTransparency="True">
            <ContentControl Content="{Binding PopUpWindow}" IsEnabled="{Binding PopUpVisible}" Background="Yellow"/>
        </Popup>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static lang:Resources.MenuFile}">
                <MenuItem Header="{x:Static lang:Resources.MenuLoad}" Command="{Binding Menu_LoadFile}"/>
                <MenuItem Header="{x:Static lang:Resources.MenuSave}" Command="{Binding Menu_SaveFile}"/>
                <MenuItem Header="{x:Static lang:Resources.MenuQuit}" Command="{Binding Menu_CloseFile}"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.MenuEdit}"/>
            <MenuItem Header="{x:Static lang:Resources.MenuTools}">
                <MenuItem Header="{x:Static lang:Resources.MenuOptions}" Command="{Binding Menu_OptionsPopUp}"/>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
