TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/UserControls/EditChattelFactMember.xaml

<UserControl x:Class="Indiceringsmodule.WPFViews.UserControls.EditChattelFactMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indiceringsmodule.WPFViews.UserControls"
             xmlns:lang="clr-namespace:Indiceringsmodule.Language;assembly=Indiceringsmodule.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                        Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{x:Static lang:Resources.Chattel}"/>
        <Label Grid.Row="1" Content="{x:Static lang:Resources.Type}"/>
        <Label Grid.Row="2" Content="{x:Static lang:Resources.Worth}"/>
        <Label Grid.Row="3" Content="{x:Static lang:Resources.Currency}"/>
        <Label Grid.Row="4" Content="{x:Static lang:Resources.Remark}"/>
        <Label Grid.Row="5" Content="{x:Static lang:Resources.Details}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Worth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Valuta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="ImageSelector"
                          Grid.Row="5" Grid.Column="1" Margin="10,3,10,3"
                          Style="{StaticResource RoundComboBox}"
                          ItemsSource="{Binding ExtraSetNames}"
                          SelectedItem="{Binding SelectedSetName}"
                          MinWidth="200"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          MaxDropDownHeight="116"/>

        <Border Margin="{StaticResource BorderMargin}" Style="{StaticResource StandardBorder}" Grid.Row="6" Grid.ColumnSpan="2">
        <Grid x:Name="ExtraGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="Prop0Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="1" Grid.Column="0" Name="Prop1Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="2" Grid.Column="0" Name="Prop2Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="3" Grid.Column="0" Name="Prop3Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="4" Grid.Column="0" Name="Prop4Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="5" Grid.Column="0" Name="Prop5Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="6" Grid.Column="0" Name="Prop6Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="7" Grid.Column="0" Name="Prop7Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="8" Grid.Column="0" Name="Prop8Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="9" Grid.Column="0" Name="Prop9Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="10" Grid.Column="0" Name="Prop10Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="11" Grid.Column="0" Name="Prop11Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="12" Grid.Column="0" Name="Prop12Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="13" Grid.Column="0" Name="Prop13Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>
            <Label Grid.Row="14" Grid.Column="0" Name="Prop14Label" Visibility="Collapsed" IsEnabled="False" Content="{Binding IMPLEMENTTHIS}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Name="Prop0TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Prop1TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Prop2TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Prop3TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="Prop4TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="Prop5TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="Prop6TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Name="Prop7TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Name="Prop8TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="9" Grid.Column="1" Name="Prop9TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Prop10TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Prop11TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Prop12TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Prop13TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="Prop14TB" Visibility="Collapsed" IsEnabled="False" Text="{Binding ExtraPropVal14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        </Border>
    </Grid>
</UserControl>
