TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/UserControls/EditDocSettings.xaml

<UserControl x:Class="Indiceringsmodule.WPFViews.UserControls.EditDocSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indiceringsmodule.WPFViews.UserControls"
             xmlns:lang="clr-namespace:Indiceringsmodule.Language;assembly=Indiceringsmodule.Language"
             mc:Ignorable="d" 
             Height="Auto" Width="600"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                        Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{x:Static lang:Resources.DocumentContext}"/>
            <Label Grid.Row="1" Content="{x:Static lang:Resources.SourceID}"/>
            <Label Grid.Row="2" Content="{x:Static lang:Resources.ADACode}"/>
            <Label Grid.Row="3" Content="{x:Static lang:Resources.Location}"/>
            <Label Grid.Row="4" Content="{x:Static lang:Resources.LocationCode}"/>
            <Label Grid.Row="5" Content="{x:Static lang:Resources.Municipality}"/>
            <Label Grid.Row="6" Content="{x:Static lang:Resources.SourceType}"/>
            <Label Grid.Row="7" Content="{x:Static lang:Resources.FactType}"/>
            <Label Grid.Row="8" Content="{x:Static lang:Resources.FactSubType}"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.SourceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.ADACode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Settings.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.LocationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Settings.Municipality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Settings.SourceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Settings.FactType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Settings.FactSubType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Content="{x:Static lang:Resources.Close}" Command="{Binding ClosePopUp}"/>
        </Grid>
    </Border>
</UserControl>
