TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/UserControls/EditDocSettings.xaml

<UserControl x:Class="Indiceringsmodule.WPFViews.UserControls.EditDocSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indiceringsmodule.WPFViews.UserControls"
             mc:Ignorable="d" 
             Height="300" Width="600"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                        Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="*Field Name"/>
            <Label Grid.Row="1" Content="*SourceID"/>
            <Label Grid.Row="2" Content="*ADACode"/>
            <Label Grid.Row="3" Content="*Location"/>
            <Label Grid.Row="4" Content="*LocationCode"/>
            <Label Grid.Row="5" Content="*Municipality"/>
            <Label Grid.Row="6" Content="*SourceType"/>
            <Label Grid.Row="7" Content="*FactType"/>
            <Label Grid.Row="8" Content="*FactSubType"/>

            <Label Grid.Row="0" Grid.Column="1" Content="*Value"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.SourceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.ADACode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Settings.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.LocationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Settings.Municipality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Settings.SourceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Settings.FactType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Settings.FactSubType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Content="*Close" Command="{Binding ClosePopUp}"/>
        </Grid>
    </Border>
</UserControl>
