TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/UserControls/EditChattelFactMember.xaml

<UserControl x:Class="Indiceringsmodule.WPFViews.UserControls.EditChattelFactMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indiceringsmodule.WPFViews.UserControls"
             xmlns:lang="clr-namespace:Indiceringsmodule.Language;assembly=Indiceringsmodule.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                        Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{x:Static lang:Resources.Chattel}"/>
        <Label Grid.Row="1" Content="{x:Static lang:Resources.Type}"/>
        <Label Grid.Row="2" Content="{x:Static lang:Resources.Worth}"/>
        <Label Grid.Row="3" Content="{x:Static lang:Resources.Currency}"/>
        <Label Grid.Row="4" Content="{x:Static lang:Resources.Details}"/>
        <Label Grid.Row="5" Content="{x:Static lang:Resources.Remark}"/>

        <Label Grid.Row="0" Grid.Column="1" Content="*Value"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Worth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Valuta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
