TextTagger_DeDomijnen/Indiceringsmodule.WPFViews/UserControls/PopUpOptions.xaml

<UserControl x:Class="Indiceringsmodule.WPFViews.UserControls.PopUpOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indiceringsmodule.WPFViews.UserControls"
             mc:Ignorable="d" 
             Width="600" Height="300"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1" Content=" X " HorizontalAlignment="Right" Margin="5" Command="{Binding ClosePopUp}"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ComboBox x:Name="RaceSelector"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          MaxDropDownHeight="116">
                </ComboBox>
                <Button Content="*Apply" Command="{Binding SelectedLanguageChanged}"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
